OxyPlot.Reactive.DemoApp/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:OxyPlot.Reactive.DemoApp.Common" 
                    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                    xmlns:c="clr-namespace:NMT.Wpf.Controls;assembly=WindowsProgressRing"
                    xmlns:common="clr-namespace:OxyPlot.Reactive.DemoApp.Common">



    <Style TargetType="{x:Type local:ProgressRingHost}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ProgressRingHost}">
           
                        <Grid>
                            <ContentPresenter x:Name="PART_ContentPresenter" Visibility="Collapsed">
                            </ContentPresenter>
                            <c:WindowsProgressRing 
                                x:Name="PART_WindowsProgressRing"
                                
                            Foreground="Gray"
                            Width = "200"
                            Height = "200"
                            Speed = "0:0:2"
                            Items = "5" >
                            </c:WindowsProgressRing>
                        </Grid>
          
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <local:TrackerConverter x:Key="TrackerConverter"></local:TrackerConverter>
    <common:LastItemConverter x:Key="LastItemConverter" />
    <common:IndexConverter x:Key="IndexConverter" />

    <Style x:Key="LastItemBottomRowStyle" TargetType="{x:Type ItemsControl}">
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <Grid>
                        <i:Interaction.Behaviors>
                            <local:AdjustColumnToItemCountBehavior></local:AdjustColumnToItemCountBehavior>
                        </i:Interaction.Behaviors>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>

        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="ContentPresenter">
                    <Setter Property="Grid.Row" Value="1" />
                    <Setter Property="Grid.Column" >
                        <Setter.Value>
                            <MultiBinding Converter="{StaticResource IndexConverter}">
                                <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}" />
                                <Binding RelativeSource="{RelativeSource Self}"/>
                                <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}" Path="Items.Count"/>
                            </MultiBinding>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Grid.ColumnSpan" >
                        <Setter.Value>
                            <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}" Path="Items.Count"/>
                        </Setter.Value>
                    </Setter>
                 
                    <Style.Triggers>
                        <DataTrigger Value="False">
                            <DataTrigger.Binding>
                                <MultiBinding Converter="{StaticResource LastItemConverter}">
                                    <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}" />
                                    <Binding RelativeSource="{RelativeSource Self}"/>
                                    <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}" Path="Items.Count"/>
                                </MultiBinding>
                            </DataTrigger.Binding>
                                      <Setter Property="Grid.Row" Value="0"/>
                 
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>