OxyPlot.Reactive.Multi.Demo/View/SelectedChartView.xaml

<rxui:ReactiveUserControl x:Class="Betfair.View.Profits.TestSelectedChartView"
                    x:TypeArguments="vm:TestSubChartViewModel"
                     xmlns:vm="clr-namespace:Betfair.ViewModel.Profits;assembly=Betfair.ViewModel.Profits"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:rxui="http://reactiveui.net"
                          xmlns:oxy="http://oxyplot.org/wpf"
                          mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid  x:Name="DockPanelHost" Width="1300">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>


        </Grid.ColumnDefinitions>
        <Grid DockPanel.Dock="Top">
            <Button x:Name="Back1" Height="40" Width="100" Margin="10">BACK</Button>
        </Grid>
        <Grid  Height="700"  Grid.Row="1">
            <oxy:PlotView x:Name="PlotView1" MinHeight="500" MinWidth="300"  ></oxy:PlotView>
        </Grid>
        <DataGrid x:Name="DataGrid1" Grid.Column="1" Grid.RowSpan="2"  AutoGenerateColumns="False" >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding DateTime, Mode=OneWay}" Header="DateTime"/>
                <DataGridTextColumn Binding="{Binding Key, Mode=OneWay}" Header="Key"/>
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <DataGrid ItemsSource="{Binding Profits}" VerticalScrollBarVisibility="Visible"></DataGrid>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>
    </Grid>
</rxui:ReactiveUserControl>