OxyPlot.Reactive.DemoApp/Views/CartesianSeriesGroupView.xaml

<UserControl x:Class="OxyPlotEx.DemoAppCore.Pages.CartesianSeriesGroupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:oxy="http://oxyplot.org/wpf"
             xmlns:hc="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UniformGrid Rows="1">
        <DockPanel >
            <ToolBar DockPanel.Dock="Top"
                     xmlns:m="clr-namespace:OxyPlot.Reactive.Model;assembly=OxyPlot.Reactive.Model"
                     xmlns:sys="clr-namespace:System;assembly=System.Runtime">
                <ToolBar.Resources>
                    <ObjectDataProvider x:Key="dataFromEnum" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
                        <ObjectDataProvider.MethodParameters>
                            <x:Type TypeName="m:Operation"/>
                        </ObjectDataProvider.MethodParameters>
                    </ObjectDataProvider>
                </ToolBar.Resources>
                <ComboBox x:Name="NumbersBox"  SelectedIndex="0" >
                    <sys:Int32>1</sys:Int32>
                    <sys:Int32>10</sys:Int32>
                    <sys:Int32>100</sys:Int32>
                    <sys:Int32>1000</sys:Int32>
                    <sys:Int32>10000</sys:Int32>
                </ComboBox>
                <hc:ComboBox ItemsSource="{Binding Source={StaticResource dataFromEnum}}" x:Name="ComboBox1" SelectedIndex="0"/>
            </ToolBar>


            <UniformGrid>
                <oxy:PlotView x:Name="PlotView2" Grid.Row="2"></oxy:PlotView>
                <DataGrid x:Name="DataGrid2" Grid.Row="3"  AutoGenerateColumns="False" >
                    <DataGrid.Columns>
                        <!--<DataGridTextColumn Binding="{Binding DateTime, Mode=OneWay}" Header="DateTime"/>-->
                        <DataGridTextColumn Binding="{Binding Key.Min, Mode=OneWay}" Header="Start"/>
                        <DataGridTextColumn Binding="{Binding Key.Max, Mode=OneWay}" Header="End"/>
                    </DataGrid.Columns>
                    <DataGrid.RowDetailsTemplate>
                        <DataTemplate>
                            <DataGrid ItemsSource="{Binding Collection}" VerticalScrollBarVisibility="Visible" ></DataGrid>
                            <!--<TextBlock Text="{Binding Collection.Count}"></TextBlock>-->
                        </DataTemplate>
                    </DataGrid.RowDetailsTemplate>
                </DataGrid>
            </UniformGrid>
        </DockPanel>
    </UniformGrid>
</UserControl>
