OxyPlot.Reactive.DemoApp/Views/DescriptiveView.xaml

<Page x:Class="OxyPlotEx.DemoAppCore.Pages.DescriptivePlotView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OxyPlotEx.DemoAppCore.Pages"
      xmlns:oxy="http://oxyplot.org/wpf"
      xmlns:local1="clr-namespace:OxyPlot.Reactive.DemoApp.Common"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StackedBarView">

    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <oxy:PlotView x:Name="plotView1"  >

            <oxy:PlotView.DefaultTrackerTemplate>
                <ControlTemplate>
                    <!--<oxy:TrackerControl Position="{Binding Position}" 

LineExtents="{Binding PlotModel.PlotArea}"

                    BorderBrush="Black" BorderThickness="1" 

                    HorizontalLineVisibility="Hidden" >
                        <oxy:TrackerControl.Content>
                            <Grid Margin="4,0,4,7">

                                <TextBlock Grid.Column="1" ></TextBlock>

            --><!--Text="{Binding ValueString[0]}" Margin="4,2" />--><!--
                                <TextBlock Grid.Column="2"             Text="{Binding Value[0]}" Margin="4,2" />

                            </Grid>
                        </oxy:TrackerControl.Content>
                    </oxy:TrackerControl>-->
                    <oxy:TrackerControl Position="{Binding Position}" 
                                        BorderThickness="2" BorderBrush="LightSteelBlue" LineStroke="SteelBlue"
                                        LineExtents="{Binding PlotModel.PlotArea}">
                        <oxy:TrackerControl.Background>
                            <LinearGradientBrush EndPoint="0,1">
                                <GradientStop Color="#B0C4DE" />
                                <GradientStop Offset="1" Color="#f0ffffff" />
                            </LinearGradientBrush>
                        </oxy:TrackerControl.Background>
                        <oxy:TrackerControl.Content>

                            <UniformGrid  Columns="2" Canvas.Left="{Binding Position.X}" Canvas.Top="{Binding Position.Y}" Margin="6">
                                <TextBlock Text="{Binding Series.Title,Mode=OneWay}" FontWeight="Bold" FontSize="15" Foreground="Black" />
                                <TextBlock Text="{Binding Series.Tag,Mode=OneWay}" Foreground="Black"/>
                                <TextBlock>
                                    <Run Text="X:" FontWeight="Bold" Foreground="Black" />
                                    <Run Text="{Binding DataPoint.X, StringFormat='{}{0:0.000}',Mode=OneWay}" Foreground="Black"/>
                                </TextBlock>
                                <TextBlock>
                                    <Run Text="Y:" FontWeight="Bold" Foreground="Black" />
                                    <Run Text="{Binding DataPoint.Y, StringFormat='{}{0:0.000}',Mode=OneWay}" Foreground="Black" />
                                </TextBlock>
                                <TextBlock>
                                    <Run Text="asd:" FontWeight="Bold" Foreground="Black" />
                                    <Run Text="{Binding Values[0],Mode=OneWay}" Foreground="Black" />
                                </TextBlock>
                                
                            </UniformGrid>

                        </oxy:TrackerControl.Content>
                    </oxy:TrackerControl>

                </ControlTemplate>
            </oxy:PlotView.DefaultTrackerTemplate>
        </oxy:PlotView>

        <oxy:PlotView x:Name="plotView2" Grid.Row="1"  >
            <oxy:PlotView.Resources>
                <local1:TrackerConverter x:Key="TrackerConverter"></local1:TrackerConverter>
            </oxy:PlotView.Resources>

            <oxy:PlotView.DefaultTrackerTemplate>
                <ControlTemplate>
                       <oxy:TrackerControl Position="{Binding Position}" 
                                        BorderThickness="2" BorderBrush="LightSteelBlue" LineStroke="SteelBlue"
                                        LineExtents="{Binding PlotModel.PlotArea}">
                        <oxy:TrackerControl.Background>
                            <LinearGradientBrush EndPoint="0,1">
                                <GradientStop Color="#B0C4DE" />
                                <GradientStop Offset="1" Color="#f0ffffff" />
                            </LinearGradientBrush>
                        </oxy:TrackerControl.Background>
                        <oxy:TrackerControl.Content>

                            <UniformGrid  Columns="2" Canvas.Left="{Binding Position.X}" Canvas.Top="{Binding Position.Y}" Margin="6">
                                <TextBlock Text="{Binding Series.Title,Mode=OneWay}" FontWeight="Bold" FontSize="15" Foreground="Black" />
                                <TextBlock Text="{Binding Series.Tag,Mode=OneWay}" Foreground="Black"/>
                                <TextBlock>
                                    <Run Text="X:" FontWeight="Bold" Foreground="Black" />
                                    <Run Text="{Binding DataPoint.X, StringFormat='{}{0:0.000}',Mode=OneWay}" Foreground="Black"/>
                                </TextBlock>
                                <TextBlock>
                                    <Run Text="Y:" FontWeight="Bold" Foreground="Black" />
                                    <Run Text="{Binding DataPoint.Y, StringFormat='{}{0:0.000}',Mode=OneWay}" Foreground="Black" />
                                </TextBlock>
                                <TextBlock>
                                    <Run Text="asd:" FontWeight="Bold" Foreground="Black" />
                                    <Run Text="{Binding Values[0],Mode=OneWay}" Foreground="Black" />
                                </TextBlock>
                                <ItemsControl ItemsSource="{Binding Values}" Height="30">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding StringFormat=N}"></TextBlock>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>

                            </UniformGrid>

                        </oxy:TrackerControl.Content>
                    </oxy:TrackerControl>

                </ControlTemplate>
            </oxy:PlotView.DefaultTrackerTemplate>
        </oxy:PlotView>



        <!--<Button Grid.Row="2" Content="Reset" Width="100" Height="30" Click="Button_Click"></Button>-->
        <ToggleButton Grid.Row="2" x:Name="ToggleButton1" 
                      Content="Change Description" 
                      Width="100" Height="30" 
                      Checked="ToggleButton_Checked" 
                      Unchecked="ToggleButton_Checked">
            
        </ToggleButton>
     
    </Grid>
</Page>
