OxyPlot.Reactive.DemoApp/Views/MultiLineView.xaml

<UserControl x:Class="OxyPlotEx.DemoAppCore.Pages.MultiLineView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:oxy="http://oxyplot.org/wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>

            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>

        </Grid.RowDefinitions>
        <oxy:PlotView x:Name="plotView" ></oxy:PlotView>

        <UniformGrid Rows="1" Grid.Row="1">
            <oxy:PlotView x:Name="plotView2" ></oxy:PlotView>
            <DataGrid x:Name="DataGrid1">
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Style.Triggers>
                            <Trigger Property="IsSelected"
                        Value="True">
                                <Setter Property="BorderBrush"
                        Value="Blue" />
                                <Setter Property="BorderThickness"
                        Value="2" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.RowStyle>
            </DataGrid>
        </UniformGrid>

        <oxy:PlotView x:Name="plotView3" Grid.Row="2" ></oxy:PlotView>

    </Grid>
</UserControl>
