OxyPlot.Reactive.DemoApp/Views/MultiDateTimeAccumulatedView.xaml

<UserControl x:Class="OxyPlotEx.DemoAppCore.Pages.MultiDateTimeModelAccumulatedView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:oxy="http://oxyplot.org/wpf"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="800"
      >
    <UniformGrid >
      
        <Grid  >
            <Grid.RowDefinitions>
                               <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <oxy:PlotView x:Name="plotView2" ></oxy:PlotView>
            <TextBlock Grid.Row="1" Height="25">Accumulate</TextBlock>
            <Button Grid.Row="2"  Width="30"  Height="30" Click="Button_Click" Background="Gray" BorderBrush="Transparent"></Button>
        </Grid>

        <!--<Grid  >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <oxy:PlotView x:Name="plotView3" ></oxy:PlotView>
            <TextBlock Grid.Row="1" Height="25">Multi-Line (Date)</TextBlock>
        </Grid>

        <Grid  >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <oxy:PlotView x:Name="plotView4" ></oxy:PlotView>
            <TextBlock Grid.Row="1" Height="25">Area-Line</TextBlock>
        </Grid>-->
    </UniformGrid>
</UserControl>
