OxyPlot.Reactive.DemoApp/Views/MultiDateTimePlotView.xaml

<UserControl x:Class="OxyPlot.Reactive.DemoApp.Views.MultiDateTimePlotView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:oxy="http://oxyplot.org/wpf" xmlns:hc="https://handyorg.github.io/handycontrol"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="/Themes/Generic.xaml"></ResourceDictionary>
    </UserControl.Resources>
    <TabControl>
        <TabItem Header="Accumulated">

            <ScrollViewer HorizontalScrollBarVisibility="Visible">
                <ItemsControl x:Name="ItemsControl2" Style="{StaticResource LastItemBottomRowStyle}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid >
                                <oxy:PlotView Model="{Binding model.Value}" ></oxy:PlotView>
                                <Grid VerticalAlignment="Top" HorizontalAlignment="Left" Margin="70,50" >
                                    
                          
                                <TextBlock FontSize="20" Text="{Binding index}" Foreground="Silver"></TextBlock>
                                    <TextBlock FontSize="20" Text="{Binding model.Key}"  Margin="30,0,0,0" Foreground="Silver"></TextBlock>
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </TabItem>
        <TabItem Header="Standard">
            <ScrollViewer>
                <ItemsControl x:Name="ItemsControl1">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel></WrapPanel>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Height="400" Width="600">
                                <hc:Card  BorderThickness="0"  Margin="8" Footer="{Binding }">
                                    <!--<hc:Card.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock HorizontalAlignment="Left" Style="{StaticResource TextBlockLargeBold}" Text="{Binding}" Margin="10"/>
                            </DataTemplate>
                        </hc:Card.HeaderTemplate>-->
                                    <Border CornerRadius="4,4,0,0" >
                                        <oxy:PlotView Model="{Binding Value}"></oxy:PlotView>
                                    </Border>
                                    <hc:Card.FooterTemplate>
                                        <DataTemplate>
                                            <StackPanel Margin="10">
                                                <TextBlock TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" FontWeight="Bold" FontSize="18" Text="{Binding Key}" HorizontalAlignment="Left"/>
                                                <!--<TextBlock TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" Text="{Binding}" Margin="0,6,0,0" HorizontalAlignment="Left"/>-->
                                            </StackPanel>
                                        </DataTemplate>
                                    </hc:Card.FooterTemplate>
                                </hc:Card>
                        
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </TabItem>
     
    </TabControl>
</UserControl>
