OxyPlot.Reactive.DemoApp/Views/MultiTimePlotView.xaml

<UserControl
    x:Class="OxyPlot.Reactive.DemoApp.Views.MultiDateTimePlotView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:OxyPlot.Reactive.DemoApp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:oxy="http://oxyplot.org/wpf"
    xmlns:views="clr-namespace:OxyPlot.Reactive.DemoApp.Views"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <local:Converter x:Key="Converter" />
            <local:DefaultConverter x:Key="DefaultConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <TabControl>
        <TabItem Header="Accumulated">
            <ScrollViewer HorizontalScrollBarVisibility="Visible">
                <ItemsControl x:Name="ItemsControlAccumulated" Style="{StaticResource LastItemBottomRowStyle}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TabControl>

                                <TabItem Header="Plot">
                                    <Grid>
                                        <oxy:PlotView Model="{Binding model.Value}" />
                                        <Grid
                                            Margin="70,50"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Top">
                                            <TextBlock
                                                FontSize="20"
                                                Foreground="Silver"
                                                Text="{Binding index}" />
                                            <TextBlock
                                                Margin="30,0,0,0"
                                                FontSize="20"
                                                Foreground="Silver"
                                                Text="{Binding model.Key}" />
                                        </Grid>
                                    </Grid>
                                </TabItem>
                                <TabItem Header="Data">
                                    <ListBox ItemsSource="{Binding model.Value, Converter={StaticResource Converter}}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <ItemsControl ItemsSource="{Binding ItemsSource}">
                                                    <ItemsControl.ItemTemplate>
                                                        <DataTemplate>
                                                            <TextBlock Text="{Binding Orientation}" />
                                                        </DataTemplate>
                                                    </ItemsControl.ItemTemplate>
                                                </ItemsControl>
                                                <!--<Ellipse Fill="Red" Height="20" Width="20"></Ellipse>-->
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ListBox>
                                </TabItem>
                            </TabControl>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </TabItem>

        <TabItem Header="Accumulated Group">

            <DockPanel>
                <ToolBar
                    xmlns:m="clr-namespace:OxyPlot.Reactive.Model;assembly=OxyPlot.Reactive.Model"
                    xmlns:sys="clr-namespace:System;assembly=System.Runtime"
                    DockPanel.Dock="Top">
                    <ToolBar.Resources>
                        <ObjectDataProvider
                            x:Key="dataFromEnum"
                            MethodName="GetValues"
                            ObjectType="{x:Type sys:Enum}">
                            <ObjectDataProvider.MethodParameters>
                                <x:Type TypeName="m:Operation" />
                            </ObjectDataProvider.MethodParameters>
                        </ObjectDataProvider>
                    </ToolBar.Resources>
                    <views:TimePickerView x:Name="TimeView1" />
                    <hc:ComboBox
                        x:Name="ComboBox1"
                        ItemsSource="{Binding Source={StaticResource dataFromEnum}}"
                        SelectedIndex="0" />
                </ToolBar>

                <ScrollViewer HorizontalScrollBarVisibility="Visible">
                    <ItemsControl x:Name="ItemsControlGroup" Style="{StaticResource LastItemBottomRowStyle}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <TabControl>

                                    <TabItem Header="Plot">
                                        <Grid>
                                            <oxy:PlotView Model="{Binding model.Value}" />
                                            <Grid
                                                Margin="70,50"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Top">
                                                <TextBlock
                                                    FontSize="20"
                                                    Foreground="Silver"
                                                    Text="{Binding index}" />
                                                <TextBlock
                                                    Margin="30,0,0,0"
                                                    FontSize="20"
                                                    Foreground="Silver"
                                                    Text="{Binding model.Key}" />
                                            </Grid>
                                        </Grid>
                                    </TabItem>
                                    <TabItem Header="Data">
                                        <ListBox ItemsSource="{Binding model.Value, Converter={StaticResource Converter}}">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <ItemsControl ItemsSource="{Binding ItemsSource}">
                                                        <ItemsControl.ItemTemplate>
                                                            <DataTemplate>
                                                                <TextBlock Text="{Binding Key}" />
                                                            </DataTemplate>
                                                        </ItemsControl.ItemTemplate>
                                                    </ItemsControl>
                                                    <!--<Ellipse Fill="Red" Height="20" Width="20"></Ellipse>-->
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ListBox>
                                    </TabItem>
                                </TabControl>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </DockPanel>
        </TabItem>

        <TabItem Header="Standard">
            <ScrollViewer>
                <ItemsControl x:Name="ItemsControlStandard">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Width="600" Height="400">
                                <hc:Card
                                    Margin="8"
                                    BorderThickness="0"
                                    Footer="{Binding}">

                                    <Border CornerRadius="4,4,0,0">
                                        <oxy:PlotView Model="{Binding Value}" />
                                    </Border>
                                    <hc:Card.FooterTemplate>
                                        <DataTemplate>
                                            <StackPanel Margin="10">
                                                <TextBlock
                                                    HorizontalAlignment="Left"
                                                    FontSize="18"
                                                    FontWeight="Bold"
                                                    Text="{Binding Key}"
                                                    TextTrimming="CharacterEllipsis"
                                                    TextWrapping="NoWrap" />
                                                <!--<TextBlock TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" Text="{Binding}" Margin="0,6,0,0" HorizontalAlignment="Left" />-->
                                            </StackPanel>
                                        </DataTemplate>
                                    </hc:Card.FooterTemplate>
                                </hc:Card>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </TabItem>
    </TabControl>
</UserControl>