OxyPlot.Reactive.DemoApp/Views/MultiDateTimeGroupView.xaml

<UserControl x:Class="OxyPlotEx.DemoAppCore.Pages.MultiDateTimeGroupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:oxy="http://oxyplot.org/wpf" xmlns:system="clr-namespace:System;assembly=System.Runtime"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <ToolBar>
            <ComboBox x:Name="NumbersBox"  SelectedIndex="2" SelectionChanged="IntervalBox_SelectionChanged">
                <system:Int32>1</system:Int32>
                <system:Int32>100</system:Int32>
                <system:Int32>1000</system:Int32>
                <system:Int32>10000</system:Int32>
            </ComboBox>
            <ComboBox x:Name="IntervalBox" SelectedIndex="3" SelectionChanged="IntervalBox_SelectionChanged">
                <system:String>Second</system:String>
                <system:String>Minute</system:String>
                <system:String>Hour</system:String>
           <system:String>Day</system:String>
                   <!--  <system:String>Month</system:String>
                <system:String>Year</system:String>-->
            </ComboBox>
        </ToolBar>
        <oxy:PlotView x:Name="PlotView1" Grid.Row="1"></oxy:PlotView>
        <oxy:PlotView x:Name="PlotView2" Grid.Row="2"></oxy:PlotView>
        <DataGrid x:Name="DataGridRange" Grid.Row="3"  AutoGenerateColumns="False" >
            <DataGrid.Columns>
                <!--<DataGridTextColumn Binding="{Binding DateTime, Mode=OneWay}" Header="DateTime"/>-->
                <DataGridTextColumn Binding="{Binding Key, Mode=OneWay}" Header="Key"/>
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <DataGrid ItemsSource="{Binding Collection}" VerticalScrollBarVisibility="Visible" ></DataGrid>
                    <!--<TextBlock Text="{Binding Collection.Count}"></TextBlock>--> 
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>
        <DataGrid x:Name="DataGrid1" Grid.Row="4"  AutoGenerateColumns="False" >
            <!--<DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding DateTime, Mode=OneWay}" Header="DateTime"/>
                <DataGridTextColumn Binding="{Binding Key, Mode=OneWay}" Header="Key"/>
            </DataGrid.Columns>-->
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <DataGrid ItemsSource="{Binding Collection}" VerticalScrollBarVisibility="Visible"></DataGrid>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>
    </Grid>

</UserControl>
