OxyPlot.Reactive.DemoApp/Views/TimeKellyView.xaml

<UserControl x:Class="OxyPlot.Reactive.DemoApp.Views.TimeKellyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:oxy="http://oxyplot.org/wpf"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:math="http://hexinnovation.com/math"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <FrameworkElement.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/SkinDefault.xaml" />
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Theme.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <math:MathConverter x:Key="math" />
            <Style TargetType="{x:Type hc:NumericUpDown}" BasedOn="{StaticResource NumericUpDownBaseStyle}">
                <Setter Property="DecimalPlaces" Value="2"></Setter>
                <Setter Property="Minimum" Value="0"></Setter>
            </Style>
        </ResourceDictionary>
    </FrameworkElement.Resources>

    <UniformGrid Rows="1">
        <DockPanel>
            <ToggleButton x:Name="ToggleContent">Content</ToggleButton>
            <DockPanel x:Name="Content1" DockPanel.Dock="Top">

                <ToolBarPanel  DockPanel.Dock="Top">
                    <ToolBar Header="Odd" >
                        <Label  Content="Mean"></Label>
                        <hc:NumericUpDown Value="5" x:Name="OddMeanNumericUpDown" ></hc:NumericUpDown>
                        <Label Content="Expressed Probability"></Label>
                        <Label x:Name="ExpressedProbability" Content="{Binding ElementName=OddMeanNumericUpDown, Path=Value, Converter={StaticResource math}, ConverterParameter=100/x}" Margin="0,0,15,0"></Label>
                        <Label Content="Deviation"></Label>
                        <hc:NumericUpDown Value="5" x:Name="OddDeviationNumericUpDown"></hc:NumericUpDown>

                    </ToolBar>
                    <ToolBar>
                        <Label Content="Count"></Label>
                        <hc:NumericUpDown Value="10000" x:Name="CountNumericUpDown" Increment="1000"></hc:NumericUpDown>
                        <Label Content="Win (/1000)"></Label>
                        <hc:NumericUpDown Value="0" x:Name="WinPercentageNumericUpDown" Minimum="-1000" Maximum="1000"></hc:NumericUpDown>
                    </ToolBar>
                    
                </ToolBarPanel>
      
                <hc:PropertyGrid x:Name="PropertyGridConfig" Description="A"/>
                <DockPanel.Style>
                    <Style TargetType="DockPanel">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=ToggleContent, Path=IsChecked}" Value="True">
                                <Setter Property="Visibility" Setter.Value="Hidden">                           
                                </Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=ToggleContent, Path=IsChecked}" Value="False">
                                <Setter Property="Visibility" Setter.Value="Visible">                                  
                                </Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DockPanel.Style>
            </DockPanel>
            <DataGrid x:Name="DataGrid1" />
        </DockPanel>
        <DockPanel>
            <ToolBar Header="Kelly" DockPanel.Dock="Top">
                <Label Content="Balance"></Label>
                <hc:NumericUpDown Value="1" x:Name="BalanceNumericUpDown" ></hc:NumericUpDown>
                <Label Content="Fraction (/1000)"></Label>
                <hc:NumericUpDown Value="5" x:Name="FractionNumericUpDown"></hc:NumericUpDown>
                <Label Content="Net Probability"></Label>
                <Label>
                    <Label.Content>
                        <MultiBinding Converter="{StaticResource math}" ConverterParameter="-100/x+y">
                            <Binding Path="Value" ElementName="OddMeanNumericUpDown" />
                            <!--<Binding Path="Value" ElementName="ProfitablityNumericUpDown" />-->
                            <Binding Path="Value"  ElementName="WinPercentageNumericUpDown" />
                        </MultiBinding>
                    </Label.Content>
                </Label>
            </ToolBar>
            <UniformGrid Columns="1">
                <hc:PropertyGrid x:Name="PropertyGridConfig2" Description="B" DockPanel.Dock="Top"/>
                <oxy:PlotView x:Name="plotView1" />
                <oxy:PlotView x:Name="plotView2" />
            </UniformGrid>
        </DockPanel>
    </UniformGrid>
</UserControl>
