OxyPlot.Reactive.DemoApp/Views/TimeSeriesStatsView.xaml

<UserControl x:Class="OxyPlot.Reactive.DemoApp.Views.TimeSeriesStatsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:oxy="http://oxyplot.org/wpf" 
             xmlns:hc="https://handyorg.github.io/handycontrol"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <ToolBar
                xmlns:m="clr-namespace:OxyPlot.Reactive.Model;assembly=OxyPlot.Reactive.Model"
                xmlns:sys="clr-namespace:System;assembly=System.Runtime"
                DockPanel.Dock="Top">
            <ToolBar.Resources>
                <ObjectDataProvider
                        xmlns:enum="clr-namespace:OxyPlot.Reactive.Model.Enum;assembly=OxyPlot.Reactive.Model"
                        x:Key="dataFromEnum"
                        MethodName="GetValues"
                        ObjectType="{x:Type sys:Enum}">
                    <ObjectDataProvider.MethodParameters>
                        <x:Type TypeName="enum:RollingOperation" />
                    </ObjectDataProvider.MethodParameters>
                </ObjectDataProvider>
            </ToolBar.Resources>
            <hc:ComboBox
                    x:Name="ComboBox1"
                    ItemsSource="{Binding Source={StaticResource dataFromEnum}}"
                    SelectedIndex="0" />
        </ToolBar>
        
        <UniformGrid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <oxy:PlotView x:Name="plotView1" />
                <oxy:PlotView x:Name="plotView2" Grid.Row="1" />
                <oxy:PlotView x:Name="plotView3" Grid.Row="2" />
                <oxy:PlotView x:Name="plotView4" Grid.Row="3" />
                <oxy:PlotView x:Name="plotView5" Grid.Row="4" />
            </Grid>
        </UniformGrid>
    </DockPanel>
</UserControl>
