OxyPlot.Reactive.DemoApp/Views/TimeSeriesView.xaml

<UserControl
    x:Class="OxyPlotEx.DemoAppCore.Pages.MultiDateTimeModelView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:common="clr-namespace:OxyPlot.Reactive.DemoApp.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:oxy="http://oxyplot.org/wpf"
    xmlns:rui="http://reactiveui.net"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <common:ColorToBrushConverter x:Key="ColorToBrushConverter1" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <oxy:PlotView x:Name="plotView" />

        <UniformGrid Grid.Row="1" Rows="1">
            <oxy:PlotView x:Name="plotView2">
                <oxy:PlotView.DefaultTrackerTemplate>
                    <ControlTemplate>
                        <oxy:TrackerControl
                            Background="White"
                            BorderBrush="LightSteelBlue"
                            BorderThickness="2"
                            LineExtents="{Binding PlotModel.PlotArea}"
                            LineStroke="SteelBlue"
                            Position="{Binding Position}">

                            <oxy:TrackerControl.Content>

                                <ItemsControl ItemsSource="{Binding Values}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <UniformGrid Margin="5" Rows="1">
                                                <TextBlock
                                                    Margin="10"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    FontWeight="DemiBold"
                                                    Foreground="{Binding Value.Color, Converter={StaticResource ColorToBrushConverter1}}"
                                                    Text="{Binding Key}" />
                                                <TextBlock
                                                    Margin="10"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    FontWeight="DemiBold"
                                                    Text="{Binding Value.Value, StringFormat=f3}" />
                                            </UniformGrid>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </oxy:TrackerControl.Content>
                        </oxy:TrackerControl>
                    </ControlTemplate>
                </oxy:PlotView.DefaultTrackerTemplate>
            </oxy:PlotView>
            <DataGrid x:Name="DataGrid1">
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="BorderBrush" Value="Blue" />
                                <Setter Property="BorderThickness" Value="2" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.RowStyle>
            </DataGrid>
        </UniformGrid>

        <rui:ViewModelViewHost x:Name="ViewModelViewHost1" Grid.Row="2" />

        <oxy:PlotView x:Name="plotView1" Grid.Row="3" />
    </Grid>
</UserControl>