OxyPlot.Reactive.DemoApp/Views/TimeSeriesStatsView.xaml

<UserControl
    x:Class="OxyPlot.Reactive.DemoApp.Views.TimeSeriesStatsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:enum="clr-namespace:ReactivePlot.Model.Enum;assembly=ReactivePlot.Model"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:oxy="http://oxyplot.org/wpf"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <DockPanel>
        <ToolBar xmlns:sys="clr-namespace:System;assembly=System.Runtime" DockPanel.Dock="Top">
            <ToolBar.Resources>
                <ObjectDataProvider
                    x:Key="dataFromEnum"
                    MethodName="GetValues"
                    ObjectType="{x:Type sys:Enum}">
                    <ObjectDataProvider.MethodParameters>
                        <x:Type TypeName="enum:RollingOperation" />
                    </ObjectDataProvider.MethodParameters>
                </ObjectDataProvider>
            </ToolBar.Resources>
            <hc:ComboBox
                x:Name="ComboBox1"
                ItemsSource="{Binding Source={StaticResource dataFromEnum}}"
                SelectedIndex="0" />
        </ToolBar>

        <UniformGrid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <oxy:PlotView x:Name="plotView1" />
                <oxy:PlotView x:Name="plotView2" Grid.Row="1" />
                <oxy:PlotView x:Name="plotView3" Grid.Row="2" />
                <oxy:PlotView x:Name="plotView4" Grid.Row="3" />
                <!--<oxy:PlotView x:Name="plotView5" Grid.Row="4" />-->
            </Grid>
        </UniformGrid>
    </DockPanel>
</UserControl>
