OxyPlot.Reactive.DemoApp/Views/TimeSeriesGroupView.xaml

<UserControl x:Class="OxyPlotEx.DemoAppCore.Pages.MultiDateTimeGroupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:oxy="http://oxyplot.org/wpf"
             xmlns:hc="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:views="clr-namespace:OxyPlot.Reactive.DemoApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UniformGrid Rows="1">
        <DockPanel >

            <ToolBar DockPanel.Dock="Top"
                     xmlns:m="clr-namespace:OxyPlot.Reactive.Model;assembly=OxyPlot.Reactive.Model"
                     xmlns:sys="clr-namespace:System;assembly=System.Runtime">
                <ToolBar.Resources>
                    <ObjectDataProvider x:Key="dataFromEnum" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
                        <ObjectDataProvider.MethodParameters>
                            <x:Type TypeName="m:Operation"/>
                        </ObjectDataProvider.MethodParameters>
                    </ObjectDataProvider>
                </ToolBar.Resources>
                <views:TimePickerView x:Name="TimeView1"></views:TimePickerView>

                <hc:ComboBox ItemsSource="{Binding Source={StaticResource dataFromEnum}}" x:Name="ComboBox1" SelectedIndex="0"/>

            </ToolBar>
            
         
            <UniformGrid Columns="2">
                <oxy:PlotView x:Name="PlotView1" Grid.Row="1"></oxy:PlotView>

                <TextBlock>Nothing</TextBlock>

                <oxy:PlotView x:Name="PlotView2" Grid.Row="2"></oxy:PlotView>
                <DataGrid x:Name="DataGrid2" Grid.Row="3"  AutoGenerateColumns="False"  RowDetailsVisibilityMode="Visible">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Range.Min, Mode=OneWay}" Header="Min"/>
                        <DataGridTextColumn Binding="{Binding Range.Max, Mode=OneWay}" Header="Max"/>
                    </DataGrid.Columns>
                    <DataGrid.RowDetailsTemplate>
                        <DataTemplate>
                            
                            <!--<DataGrid ItemsSource="{Binding Collection}" VerticalScrollBarVisibility="Visible" ></DataGrid>-->
                            <TextBlock Text="{Binding Collection.Count}"></TextBlock>
                        </DataTemplate>
                    </DataGrid.RowDetailsTemplate>
                </DataGrid>

                <oxy:PlotView Name="PlotView3"/>
                <TextBlock>Nothing</TextBlock>
            </UniformGrid>
        </DockPanel>

  

    </UniformGrid>

</UserControl>
