OxyPlot.Reactive.DemoApp/Views/TimeSeriesRangeView.xaml

<UserControl
    x:Class="OxyPlot.Reactive.DemoApp.Views.MultiDateTimeRangeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:oxy="http://oxyplot.org/wpf"
    d:DesignHeight="450"
    d:DesignWidth="800"
    FontSize="16"
    mc:Ignorable="d">
    <UserControl.Resources />

    <UniformGrid>
        <DockPanel>
            <ToolBar
                Height="30"
                DataContext="{Binding RelativeSource={RelativeSource AncestorType=UserControl}}"
                DockPanel.Dock="Top">
                <TextBlock Margin="2" Text="{Binding StartDate}" />
                <TextBlock Margin="2" Text="{Binding MinDate}" />
                <hc:RangeSlider
                    Name="RangeSlider1"
                    Width="200"
                    Margin="0"
                    hc:TipElement.Visibility="Visible"
                    IsSnapToTickEnabled="True"
                    Maximum="{Binding Max}"
                    Minimum="{Binding Min}"
                    TickFrequency="10"
                    TickPlacement="BottomRight"
                    ValueEnd="{Binding End}"
                    ValueStart="{Binding Start}" />

                <TextBlock Margin="2" Text="{Binding EndDate}" />
                <TextBlock Margin="2" Text="{Binding MaxDate}" />
            </ToolBar>

            <Grid>
                <oxy:PlotView Name="PlotView1" />
            </Grid>
        </DockPanel>

        <DockPanel>

            <ToolBar
                Height="30"
                DataContext="{Binding RelativeSource={RelativeSource AncestorType=UserControl}}"
                DockPanel.Dock="Top">

                <Slider
                    Name="Slider1"
                    Width="400"
                    Margin="0"
                    hc:TipElement.Visibility="Visible"
                    IsSnapToTickEnabled="True"
                    Maximum="{Binding Time}"
                    Minimum="0"
                    TickFrequency="10"
                    TickPlacement="BottomRight"
                    Value="{Binding TimeValue}" />

                <TextBlock Margin="2" Text="{Binding TimeSpan, StringFormat={}{0:%d}}" />
            </ToolBar>

            <Grid>
                <oxy:PlotView Name="PlotView2" />
            </Grid>
        </DockPanel>

        <DockPanel>

            <ToolBar
                Height="30"
                DataContext="{Binding RelativeSource={RelativeSource AncestorType=UserControl}}"
                DockPanel.Dock="Top">

                <Slider
                    Name="Slider2"
                    Width="400"
                    Margin="0"
                    hc:TipElement.Visibility="Visible"
                    IsSnapToTickEnabled="True"
                    Maximum="{Binding Count}"
                    Minimum="0"
                    TickFrequency="1"
                    TickPlacement="BottomRight"
                    Value="{Binding Value}" />

                <TextBlock Margin="2" Text="{Binding Value}" />
            </ToolBar>

            <Grid>
                <oxy:PlotView Name="PlotView3" />
            </Grid>
        </DockPanel>
    </UniformGrid>
</UserControl>