OxyPlot.Reactive.DemoApp/Views/TimeSeriesRangeView.xaml

<UserControl x:Class="OxyPlot.Reactive.DemoApp.Views.MultiDateTimeRangeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:oxy="http://oxyplot.org/wpf" 
             xmlns:hc="https://handyorg.github.io/handycontrol"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" FontSize="16">
    <UserControl.Resources>

    </UserControl.Resources>

    <UniformGrid>
        <DockPanel>
            <ToolBar DataContext="{Binding RelativeSource={RelativeSource AncestorType=UserControl}}" DockPanel.Dock="Top" Height="30">
                <TextBlock Text="{Binding StartDate}" Margin="2"></TextBlock>
                <TextBlock Text="{Binding MinDate}" Margin="2"></TextBlock>
                <hc:RangeSlider Name="RangeSlider1"  hc:TipElement.Visibility="Visible" IsSnapToTickEnabled="True"
                            Width="200"
                            Minimum="{Binding Min}" 
                            Maximum="{Binding Max}" 
                            ValueStart="{Binding Start}"
                            ValueEnd="{Binding End}" 
                            TickFrequency="10" TickPlacement="BottomRight" Margin="0"/>

                <TextBlock Text="{Binding EndDate}" Margin="2"></TextBlock>
                <TextBlock Text="{Binding MaxDate}" Margin="2"></TextBlock>
            </ToolBar>

            <Grid>
                <oxy:PlotView Name="PlotView1"/>
            </Grid>
        </DockPanel>

        <DockPanel>


            <ToolBar DataContext="{Binding RelativeSource={RelativeSource AncestorType=UserControl}}" DockPanel.Dock="Top" Height="30">


                <Slider Name="Slider1"  hc:TipElement.Visibility="Visible" IsSnapToTickEnabled="True"
                            Width="400"
                            Minimum="0" 
                            Maximum="{Binding Time}" 
                            Value="{Binding TimeValue}"
                            TickFrequency="10" TickPlacement="BottomRight" Margin="0"/>

                <TextBlock Text="{Binding TimeSpan, StringFormat={}{0:%d}}" Margin="2"></TextBlock>

            </ToolBar>

            <Grid>
                <oxy:PlotView Name="PlotView2"/>
            </Grid>
        </DockPanel>

        <DockPanel>


            <ToolBar DataContext="{Binding RelativeSource={RelativeSource AncestorType=UserControl}}" DockPanel.Dock="Top" Height="30">


                <Slider Name="Slider2"  hc:TipElement.Visibility="Visible" IsSnapToTickEnabled="True"
                            Width="400"
                            Minimum="0" 
                            Maximum="{Binding Count}" 
                            Value="{Binding Value}"
                            TickFrequency="1" TickPlacement="BottomRight" Margin="0"/>

                <TextBlock Text="{Binding Value}" Margin="2"></TextBlock>

            </ToolBar>

            <Grid>
                <oxy:PlotView Name="PlotView3"/>
            </Grid>
        </DockPanel>


    </UniformGrid>
</UserControl>
