OxyPlot.Reactive.DemoApp/App.xaml

<Application
    x:Class="OxyPlotEx.DemoAppCore.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:oxy="http://oxyplot.org/wpf"
    xmlns:oxy2="clr-namespace:OxyPlot;assembly=OxyPlot"
    xmlns:rui="http://reactiveui.net"
    xmlns:rxui="clr-namespace:ReactiveUI;assembly=ReactiveUI"
    StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>

            <DataTemplate DataType="{x:Type oxy2:PlotModel}">
                <oxy:PlotView x:Name="plotView3" Model="{Binding}" />
            </DataTemplate>

            <Style TargetType="{x:Type rui:ViewModelViewHost}">
                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                <Setter Property="VerticalContentAlignment" Value="Stretch" />
            </Style>

            <DataTemplate DataType="{x:Type rxui:ReactiveObject}">
                <rui:ViewModelViewHost ViewModel="{Binding}" />
            </DataTemplate>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ReactivePlot.DemoApp;component/Themes/Generic.xaml" />

                <ResourceDictionary Source="/ReactivePlot.View;component/Themes/Generic.xaml" />

                <!--<ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/SkinDefault.xaml" />
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Theme.xaml" />-->
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>