OxyPlot.Reactive.DemoApp/MainWindow.xaml

<Window x:Class="OxyPlotEx.DemoAppCore.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" >

    <FrameworkElement.Resources>
        <XmlDataProvider x:Key="Pages">
            <x:XData>
                <Pages xmlns="">
                    <Page Uri="\Views\MultiPlotView.xaml"
                     Title="Multi" />
                    
                    <Page Uri="\Views\ErrorBarView.xaml"
                     Title="Error Bar Series" />
                    
                    <Page Uri="\Views\BoxPlotView.xaml"
                     Title="Box Plot Series" />
                    
                    <Page Uri="\Views\HeatMapView.xaml"
                     Title="Heat Map Series" />

                    <Page Uri="\Views\MultiDateTimeView.xaml"
                     Title="Multi Line Series" />

                    <Page Uri="\Views\MultiDateTimeAccumulatedView.xaml"
                     Title="Multi Line Accumulated Series" />

                    <Page Uri="\Views\StackedBarView.xaml"
                     Title="Stacked Bar Series" />

                    <Page Uri="\Views\MultiDateTimeRangeView.xaml"
                     Title="Multi Line Range" />    
                    
                    <Page Uri="\Views\MultiDateTimeGroupView.xaml"
                     Title="Multi Group" />
                </Pages>
            </x:XData>
        </XmlDataProvider>
    </FrameworkElement.Resources>

    <Grid SnapsToDevicePixels="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>

        <Border>
            <ListBox Name="PageList"
                     SelectedIndex="0"
                     ItemsSource="{Binding Source={StaticResource Pages}, XPath=Pages/Page}"
                     VerticalAlignment="Top"
                     SelectedValuePath="@Uri"
                     DisplayMemberPath="@Title"
                     Margin="10,10,20,10"
                     BorderThickness="0"
                     FontSize="20"
                     Foreground="DarkSlateGray"
                     Background="Transparent">
             
            </ListBox>
        </Border>

        <Border Grid.Column="1"
                Padding="0,10,10,10">
            <Frame Name="ContentFrame"
                   Source="{Binding ElementName=PageList, Path=SelectedValue}"
                   NavigationUIVisibility="Hidden" />
        </Border>


    </Grid>
</Window>
