OxyPlot.Reactive.DemoApp/MainWindow.xaml

<Window
    x:Class="OxyPlotEx.DemoAppCore.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">

    <FrameworkElement.Resources>
        <XmlDataProvider x:Key="Pages">
            <x:XData>
                <Pages xmlns="">
                    
                    <Page Title="Kelly" Uri="\Views\TimeKellyView.xaml" />

                    <Page Title="Cartesian" Uri="\Views\CartesianView.xaml" />

                    <Page Title="Box Plot Series" Uri="\Views\BoxPlotView.xaml" />

                    <Page Title="Multi" Uri="\Views\MultiTimePlotView.xaml" />

                    <Page Title="Stats" Uri="\Views\TimeSeriesStatsView.xaml" />

                    <Page Title="Time Key Group" Uri="\Views\TimeKeyGroupView.xaml" />

                    <Page Title="Cartesian Group" Uri="\Views\CartesianSeriesGroupView.xaml" />

                    <Page Title="Error Bar Series" Uri="\Views\ErrorBarView.xaml" />
                    
                    <Page Title="Heat Map Series" Uri="\Views\HeatMapView.xaml" />

                    <Page Title="Multi Line Accumulated Series" Uri="\Views\TimeSeriesAccumulatedView.xaml" />

                    <Page Title="Stacked Bar Series" Uri="\Views\StackedBarView.xaml" />

                    <Page Title="Multi Line Range" Uri="\Views\TimeSeriesRangeView.xaml" />

                    <Page Title="Multi Group" Uri="\Views\TimeSeriesGroupView.xaml" />

                    <Page Title="Time Series" Uri="\Views\TimeSeriesView.xaml" />

                    <Page Title="Data-Grid" Uri="\Views\DataGridView.xaml" />
                </Pages>
            </x:XData>
        </XmlDataProvider>
    </FrameworkElement.Resources>

    <Grid SnapsToDevicePixels="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>

        <Border>
            <ListBox
                Name="PageList"
                Margin="10,10,20,10"
                VerticalAlignment="Top"
                Background="Transparent"
                BorderThickness="0"
                DisplayMemberPath="@Title"
                FontSize="20"
                Foreground="DarkSlateGray"
                ItemsSource="{Binding Source={StaticResource Pages}, XPath=Pages/Page}"
                SelectedIndex="0"
                SelectedValuePath="@Uri" />
        </Border>

        <Border Grid.Column="1" Padding="0,10,10,10">
            <Frame
                Name="ContentFrame"
                NavigationUIVisibility="Hidden"
                Source="{Binding ElementName=PageList, Path=SelectedValue}" />
        </Border>
    </Grid>
</Window>